{
  "name": "PhrasalApp",
  "version": "1.0.0",
  "description": "App to look for phrasal verbs",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "crawler-js": "^2.0.1",
    "express": "^4.14.0",
    "js-crawler": "^0.3.11",
    "mongojs": "^2.4.0"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Willian Viana",
  "license": "ISC"
}
