{
  "name": "PhrasalApp",
  "version": "1.0.0",
  "description": "App to searching phrasal verbs",
  "main": "index.js",
  "dependencies": {
    "crawler-js": "^2.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "js-crawler": "^0.3.11"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Willian Viana",
  "license": "ISC"
}
